{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "formulahendry.auto-rename-tag",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "naumovs.color-highlight",
    "dsznajder.es7-react-js-snippets",
    "eamodio.gitlens",
    "ms-vscode.vscode-typescript-next",
    "bradlc.vscode-tailwindcss",
    "wayou.vscode-todo-highlight",
    "gruntfuggly.todo-tree",
    "visualstudioexptteam.vscodeintellicode",
    "github.copilot"
  ]
}
